<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motion In Web Development | Welcome</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="mycss.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Overpass:600" rel="stylesheet">
  </head>
  <body>
    
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text animated infinite pulse">MOTION</li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->

    <div class="callout large primary">
      <div class="row column text-center">
        <h1 class="animated slideInRight"><span class="italic">MOTION</span> : IN WEB DESIGN</h1>
        <h2 class="subheader animated slideInLeft">A continuing trend...</h2>
      </div>
    </div>
    
    <!-- We can now combine rows and columns when there's only one column in that row -->
    <div class="row medium-8 large-7 columns">
      <div class="blog-post">
        <h3 class="animated pulse">MOTION MOVES FORWARD</h3>
        <img class="thumbnail" src="seinfeld.png">
        <p>Continues to be popular.</p>
        <p>Forever used in advertising.</p>
        <p>Catches the eye.</p> 
      </div>

      <div class="blog-post">
        <h3 class="animated pulse">THE NEW NORM</h3>
        <img class="thumbnail" src="norm.jpg">
        <p>Not Special</p>
        <p>Expected</p>
        <p>Static is boring</p>
        <p>Google Material Design - Living Document</p>
        <ul style="margin-left: 50px;">
          <li>Google & Material Design guidelines and recent awards.</li> 
          <li>..the user is given guidance with a clear focal point.'</li>
          <li>'[Motion] conveys energy, drawing inspiration from forces like gravity and friction.'</li>
          <li>'..material design aims for motion to feel natural..'</li>
          <li>'..motion should above all else help guide users, providing them with the right information at the right time.'</li>
        </ul>
        <p>
          <a href="https://www.youtube.com/watch?v=FXUW8qbbcHw">Example 1 - Google Photos</a>
        </p>
        <p>
          <a href="https://www.youtube.com/watch?v=vYrBrbPVtMs">Example 2 - Tumblr App</a>
        </p>
        <p>
          <a href="https://www.youtube.com/watch?v=zTRianAhsjE&feature=youtu.be">Example 3 - Google Health App</a>
        </p>

      </div>

      <div class="blog-post">
        <h3 class="animated pulse">FULL SCREEN MOTION</h3>
        <img class="thumbnail" src="motion.jpg">
        <p>Don't get obnoxious.</p>
        <p>Tasteful.</p>
        <p>
          <a href="http://mediaboom.com/">Example 1 - Luxury Advertising</a>
        </p>
        <p>
          <a href="http://www.bienvillecapital.com/">Example 2 - Capital Company</a>
        </p>
        <p>
          <a href="http://thebuildfilm.com/">Example 3 - Arty Film</a>
        </p>
      </div>

      <div class="blog-post">
        <h3 class="animated pulse">GUESS WHAT? ITS NOT THAT HARD</h3>
        <a href="https://daneden.github.io/animate.css/"><img class="thumbnail" src="animate2.jpg"></a>
        <p>CSS Frameworks</p>
        <p>Animate.css</p>
        <p>Motion UI</p>
      </div>

      <div class="blog-post">
        <img class="thumbnail" src="animateCode.jpg">
      </div>

      <div class="blog-post">
        <img class="thumbnail" src="animate1.jpg">
      </div>

      <div class="blog-post">
        <img class="thumbnail" src="animateCode2.png">
      </div>

      <div class="blog-post">
        <h5 class="animated pulse">Sources</h5>
        <p>https://econsultancy.com/blog/68675-five-examples-of-meaningful-motion-in-web-design/</p>
        <p>http://www.infinistaconcepts.com/7-web-development-trends-for-2017-and-beyond/</p>
        <p>http://zurb.com/playground/motion-ui</p>
        <p>https://daneden.github.io/animate.css/</p>

      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


    