<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5 EXAMPLES</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Pangolin" rel="stylesheet">
</head>
<body>
	<div id="main">
		<h1>HTML5</h1>
		<div id="video">
			<h2>The HTML5 Video Player</h2>
			<h3>.mov file from an iPhone</h3>
			<h3>.mov files need src instead of source</h3>
			<h3>autoplay is turned on</h3>
			<div>
				<video id="video-inner" src="MOVIE.mov" width="640" height="480" autoplay controls>
					Your browser is OLD. So very very old. LIVE IN THE NOW!	</video>
				<p><img src="video.png"></p>
			</div>
		</div>

		<div id="audio">
			<h2>The HTML5 Audio Player</h2>
			<h3>.mp3 file</h3>
			<p><img src="overkillmeangreen.jpg"></p>
			<audio id="audio-inner" src="MGKM.mp3" type="audio/mpeg" controls>
				Your browser is OLD. So very very old. LIVE IN THE NOW!
			</audio>
			<p><img src="audio.png"></p>
		</div>

		<div id="form-main">
			<h2>HTML5 Forms</h2> 
			<form>
				<div id="form-inner">
					<h3>The placeholder input attribute</h3>
					<textarea id="form-element" autofocus rows="4" cols="50" placeholder="This is a textarea. It has the HTML5 attribute placeholder in use."></textarea>
					<h3>Input type = color</h3>
					<p>Pick a color. Any color.</p>
		  			<input id="form-element" type="color">
		  			<h3>Input type = date</h3>
		  			<p>Pick a date. Any date. You don't even need jQuery. How 'bout that?</p>
				    <input id="form-element" type="date">
				    <p>Enter a date in February 2017</p>
				    <input id="form-element" type="date" min="2017-02-01" max="2017-02-28">
				    <p>Enter a date in the last 3 months</p>
				    <input id="form-element" type="date" min="2016-11-21" max="2017-02-21">
					<h3>Input type = month</h3>
					<p>Pick a month sucka! (year option included as well)</p>
					<input id="form-element" type="month">
					<h3>Input type = email</h3>
					<p>E-mail:</p>
	  				<input id="form-element" type="email">
	  				<h3>Input type = number</h3>
					<p>Pick a number between 98 and 100</p>
	  				<input id="form-element" type="number" min="98" max="100">
	  				<h3>Choose a week bro</h3>
	  				<p>Select a week:</p>
	  				<input id="form-element" type="week">
	  				<h3>Input required</h3>
					<p>Try to leave this blank. Betcha can't.</p>
					<input id="form-element" type="text" required>
					<input id="form-element" type="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>
</body>
</html>